{
  "name": "job-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:frontend": "node tests/frontend-smoke.test.mjs",
    "test:e2e:smoke": "node tests/e2e-smoke.mjs",
    "test:load:smoke": "node tests/load-smoke.mjs",
    "security:audit": "npm audit --omit=dev"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-slot": "1.1.2",
    "@tanstack/react-query": "^5.99.2",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.487.0",
    "next": "^15.5.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "22.10.5",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "^15.5.15",
    "postcss": "8.5.14",
    "tailwindcss": "4.1.12",
    "typescript": "5.7.3"
  },
  "overrides": {
    "lodash": "4.18.1",
    "postcss": "8.5.14"
  }
}
